# feirafacil_java

./: diagrama_de_classe.html  diagrama_de_classes.drawio  pom.xml
cliente/: angular.json  package-lock.json  package.json
cliente/src/app/: app.module.ts
src/main/java/: FeiraFacilApplication.java
src/main/java/br/com/iguana/feirafacil/: FeiraFacilApplication.java
src/main/java/br/com/iguana/feirafacil/config/: SwaggerConfig.java
src/main/java/br/com/iguana/feirafacil/config/carga/: CargaInicialDev.java
src/main/java/br/com/iguana/feirafacil/config/orika/: ConfigOrika.java
src/main/java/br/com/iguana/feirafacil/config/orika/mapper/: SupermercadoDTOMapper.java  UsuarioDTOMapper.java
src/main/java/br/com/iguana/feirafacil/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  SecurityUtil.java  UserSecurity.java
src/main/java/br/com/iguana/feirafacil/config/security/carga/: CargaInicialDev.java
src/main/java/br/com/iguana/feirafacil/controllers/: AuthController.java  SupermercadoController.java  UsuarioController.java
src/main/java/br/com/iguana/feirafacil/controllers/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/iguana/feirafacil/domain/: EntidadePersistivel.java  Feira.java  Produto.java  Secao.java  Supermercado.java  Usuario.java
src/main/java/br/com/iguana/feirafacil/domain/enums/: Perfil.java
src/main/java/br/com/iguana/feirafacil/dto/: AutenticacaoUsuarioDTO.java  Ordenacao.java  SupermercadoDto.java  UsuarioDTO.java
src/main/java/br/com/iguana/feirafacil/repositories/: SupermercadoRepository.java  UsuarioRepository.java
src/main/java/br/com/iguana/feirafacil/services/: SupermercadoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/br/com/iguana/feirafacil/services/exception/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/iguana/feirafacil/services/validation/: UsuarioInsert.java  UsuarioInsertValidator.java
src/main/java/br/com/iguana/feirafacil/util/: Hoje.java  NumericoUtil.java  Senha.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/br/com/iguana/feirafacil/: AbstractTest.java
src/test/java/br/com/iguana/feirafacil/controllers/: SupermercadoControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/iguana/feirafacil/services/: SupermercadoServiceTest.java  UsuarioServicesTest.java
src/test/java/br/com/iguana/feirafacil/util/: NumericoUtilTest.java  SenhaTest.java
